# bookstore-jee

./: .gitignore  README.md  bookstore-jee.xml  pom.xml
src/main/java/fr/gpereira/bookstore/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/fr/gpereira/bookstore/entity/: Book.java
src/main/java/fr/gpereira/bookstore/managed/bean/: BookManagedBean.java
src/main/java/fr/gpereira/bookstore/service/: BookService.java  BookServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/pages/: error.xhtml  index.xhtml  success.xhtml
src/main/webapp/templates/: afterdark.xhtml
src/test/java/fr/gpereira/bookstore/entity/: BookTest.java
src/test/resources/: createTables.sql  fillTables.sql
